/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "sitelink-backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-23",
	"compatibility_flags": ["nodejs_compat"],
	// "containers": [
	// 	{
	// 		"max_instances": 0,
	// 		"name": "sitelink-backend-container",
	// 		"class_name": "SitelinkBackendContainer",
	// 		"image": "../../infra/docker/backend.Dockerfile",
	// 		"image_build_context": "../../",
	// 		"instance_type": "standard"
	// 	}
	// ],
	"observability": {
		"enabled": true
	},
	// "durable_objects": {
	// 	"bindings": [
	// 		{
	// 			"class_name": "SitelinkBackendContainer",
	// 			"name": "SITELINK_BACKEND_CONTAINER",
	// 		},
	// 	],
	// },
	// "migrations": [
	// 	{
	// 		"new_sqlite_classes": [
	// 			"SitelinkBackendContainer"
	// 		],
	// 		"tag": "v1",
	// 	},
	// ],
	"r2_buckets": [
		{
			"binding": "SitelinkStorage",
			"bucket_name": "sitelink-storage",
			"preview_bucket_name": "sitelink-storage-preview"
		}
	],
	"d1_databases": [
		{
			"binding": "SitelinkDB",
			"database_name": "sitelink-db",
			"database_id": "9b97a3b7-f357-48a2-83fe-d041c393820f",
			"migrations_dir": "./drizzle"
		}
	]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
