/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "sitelink-backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-23",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"containers": [
		{
			"class_name": "SitelinkPdfProcessor",
			"image": "./Dockerfile",
			"max_instances": 5,
			"instance_type": "standard"
		},
		{
			"class_name": "PlanOcrService",
			"image": "../plan-ocr-service/Dockerfile",
			"max_instances": 5,
			"instance_type": "standard"
		},
		{
			"class_name": "CalloutProcessor",
			"image": "../callout-processor/Dockerfile",
			"max_instances": 5,
			"instance_type": "standard"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "SitelinkPdfProcessor",
				"name": "SITELINK_PDF_PROCESSOR"
			},
			{
				"class_name": "PlanCoordinator",
				"name": "PLAN_COORDINATOR"
			},
			{
				"class_name": "PlanOcrService",
				"name": "PLAN_OCR_SERVICE"
			},
			{
				"class_name": "CalloutProcessor",
				"name": "CALLOUT_PROCESSOR"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": ["SitelinkPdfProcessor"],
			"tag": "v1"
		},
		{
			"new_sqlite_classes": ["PlanCoordinator"],
			"tag": "v2"
		},
		{
			"new_sqlite_classes": ["PlanOcrService"],
			"tag": "v3"
		},
		{
			"new_sqlite_classes": ["CalloutProcessor"],
			"tag": "v4"
		}
	],
	"r2_buckets": [
		{
			"binding": "SitelinkStorage",
			"bucket_name": "sitelink-storage",
			"preview_bucket_name": "sitelink-storage-preview"
		}
	],
	"d1_databases": [
		{
			"binding": "SitelinkDB",
			"database_name": "sitelink-db",
			"preview_database_id": "29203158-8ecf-4082-844d-07d4baae4e9c",
			"database_id": "9b97a3b7-f357-48a2-83fe-d041c393820f",
			"migrations_dir": "./drizzle"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "TILE_GENERATION_QUEUE",
				"queue": "tile-generation-queue"
			},
			{
				"binding": "PDF_PROCESSING_QUEUE",
				"queue": "pdf-processing-queue"
			},
			{
				"binding": "METADATA_EXTRACTION_QUEUE",
				"queue": "metadata-extraction-queue"
			},
			{
				"binding": "MARKER_DETECTION_QUEUE",
				"queue": "marker-detection-queue"
			},
			{
				"binding": "SHEET_MARKER_DETECTION_QUEUE",
				"queue": "sheet-marker-detection-queue"
			}
		],
		"consumers": [
			{
				"queue": "tile-generation-queue",
				"max_batch_size": 10,
				"max_concurrency": 50,
				"max_retries": 3
			},
			{
				"queue": "pdf-processing-queue",
				"max_batch_size": 1,
				"max_retries": 3
			},
			{
				"queue": "metadata-extraction-queue",
				"max_batch_size": 5,
				"max_concurrency": 20,
				"max_retries": 3
			},
			{
				"queue": "marker-detection-queue",
				"max_batch_size": 1,
				"max_retries": 3
			},
			{
				"queue": "sheet-marker-detection-queue",
				"max_batch_size": 1,
				"max_concurrency": 5,
				"max_retries": 3,
				"visibility_timeout_ms": 300000
			}
		]
	},
	"vars": {},
	/**
	 * CPU Time Limits
	 * Phase 1 safety net: 120,000ms (2 minutes) while implementing marker detection fix
	 * Default: 30,000ms, Maximum: 300,000ms
	 * Docs: https://developers.cloudflare.com/workers/platform/limits/
	 */
	"limits": {
		"cpu_ms": 120000
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
}
